kotlin.code.style=official

# plugin
shadowVersion=6.1.0

# dependency
kotlinVersion=1.4.21
ktorVersion=1.5.0
logbackVersion=1.2.1
junitVersion=5.7.0
kluentVersion=1.61
spekVersion=2.0.9
koinVersion=2.2.0
